PORT=4000
WHITELISTED_ORIGINS=http://localhost:3000,http://localhost:3001
PINO_LOG_LEVEL=error
ENVIRONMENT=dev

# Database
DB_NAME=project_template
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=password
DB_PORT=5433