PORT=4000
WHITELISTED_ORIGINS=http://localhost:3000,http://localhost:3001
PINO_LOG_LEVEL=error
ENVIRONMENT=dev

# Database
DB_NAME=project_template
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=password
DB_PORT=5433

# auth
SALT_ROUNDS=10
TOKEN_SECRET="rHj6ZwAEOlGaAHBaK4PhVgvkHxl0VYo6YwjldUB/F7Q="
# in ms
ACCESS_TOKEN_AGE=60000
REFRESH_TOKEN_AGE=86400000
EMAIL_VERIFICATION_TOKEN_AGE=86400000